{
  "botPREFIX": "=",
  "botTOKEN": "NTM3NjQxNzA2NDY0NjA4MjY3.DyoN3g.5JCFLT4k78VEr76iKK2m94-tcTs",
  "weatherAPI": "Weather API here https://openweathermap.org",
  "ownerID": "123456789123456",
  "logsChannelID": "535811556068556802",
  "statusTYPE": "WATCHING"
}
